# Set default shell
#set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# Set vi keybinding mode
setw -g mode-keys vi

# Quick reload .tmux.conf
bind r source-file ~/.tmux.conf

# Easier window split
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Alt resize window panes
bind -n M-a resize-pane -L
bind -n M-s resize-pane -D
bind -n M-d resize-pane -R
bind -n M-w resize-pane -U

# Map vim movement keys as pane movement keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Adjust window nameing
set -g base-index 1 # start nameing at 1
set -g allow-rename off # stop renaming windows

# Set default bg/fg settings for status bar
set-option -g status-style bg=default,fg=default

# Statusline seperator powerline
if-shell -b '[ "$PL_FONTS" = true ]' 'LSEP="" LSEPE="" RSEP="" RSEPE=""'

# Statusline right
set -g status-right "\
#[fg=#303030]$RSEP#[fg=#909090,bg=#303030] %m/%d \
#[fg=#585858,bg=#303030]|\
#[fg=#d0d0d0,bg=#303030,bold] %H:%M \
#[fg=#d0d0d0]$RSEP#[fg=#000000,bg=#d0d0d0] #H \
"
set -g status-right-length 60

# Statusline left
set -g status-left "\
#[fg=#000000,bold,bg=#ffffff] #S #[fg=#ffffff,bg=#000000]$LSEP \
"
set -g status-left-length 20

# Status line center (windows)
WF="#[fg=#000000,bg=#303030]$LSEP #[fg=#d0d0d0,bg=#303030]#I | #W #[fg=#303030,bg=#000000]$LSEP"
WFA="#[fg=#000000,bg=#93FF00]$LSEP #[fg=#000000,bg=#93FF00]#I | #W #[fg=#93FF00,bg=#000000]$LSEP"
set-window-option -g window-status-format "$WF"
set-window-option -g window-status-current-format "$WFA"

# Pane borders
set -g pane-border-style "fg=#303030"
set -g pane-active-border-style "fg=#93FF00"

# Enable mouse scrolling
setw -g mouse on
