#Easier window split 
bind \ split-window -h
bind - split-window -v 

#Alt resize window panes
bind -n M-a resize-pane -L
bind -n M-s resize-pane -D
bind -n M-d resize-pane -R
bind -n M-w resize-pane -U
