# Set default shell
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-245color"

#Easier window split
bind \ split-window -h
bind - split-window -v

#Alt resize window panes
bind -n M-a resize-pane -L
bind -n M-s resize-pane -D
bind -n M-d resize-pane -R
bind -n M-w resize-pane -U

#Vim style pane switch
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U
